twinPV/DesignerCellRegion.xaml

<Window
    x:Class="twinPV.DesignerCellRegion"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:twinPV"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:System="clr-namespace:System;assembly=mscorlib"
    Title="Cell region"
    Height="600"
    Width="710"
    mc:Ignorable="d"
    Background="{StaticResource brushBackgroundLocal}"
    SizeToContent="Height"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <GridLength x:Key="widthCol0">200</GridLength>
        <GridLength x:Key="widthCol1">10</GridLength>
        <GridLength x:Key="widthCol2">200</GridLength>
        <GridLength x:Key="widthCol3">10</GridLength>
        <GridLength x:Key="widthCol4">100</GridLength>
        <GridLength x:Key="widthCol5">20</GridLength>
        <GridLength x:Key="widthCol6">10</GridLength>
        <GridLength x:Key="widthCol7">100</GridLength>
        <GridLength x:Key="widthCol8">20</GridLength>

        <GridLength x:Key="RowDistance">2</GridLength>
    </Window.Resources>
    
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <!-- 00 --> <RowDefinition Height="Auto"/>
            <!-- 01 --> <RowDefinition Height="{StaticResource RowDistance}"/>
            <!-- 02 --> <RowDefinition Height="Auto"/>
            <!-- 03 --> <RowDefinition Height="{StaticResource RowDistance}"/>
            <!-- 04 --> <RowDefinition Height="Auto"/>
            <!-- 05 --> <RowDefinition Height="Auto"/>
            <!-- 06 --> <RowDefinition Height="30"/>
            <!-- 07 --> <RowDefinition Height="Auto"/>
            <!-- 08 --> <RowDefinition Height="Auto"/>
            <!-- 09 --> <RowDefinition Height="0"/>
            <!-- 10 --> <RowDefinition Height="Auto"/>
            <!-- 11 --> <RowDefinition Height="{StaticResource RowDistance}"/>
            <!-- 12 --> <RowDefinition Height="Auto"/>
            <!-- 13 --> <RowDefinition Height="{StaticResource RowDistance}"/>
            <!-- 14 --> <RowDefinition Height="Auto"/>
            <!-- 15 --> <RowDefinition Height="Auto"/>
            <!-- 16 --> <RowDefinition Height="0"/>
            <!-- 17 --> <RowDefinition Height="Auto"/>
            <!-- 18 --> <RowDefinition Height="{StaticResource RowDistance}"/>
            <!-- 19 --> <RowDefinition Height="Auto"/>
            <!-- 20 --> <RowDefinition Height="Auto"/>
            <!-- 21 --> <RowDefinition Height="0"/>
            <!-- 22 --> <RowDefinition Height="Auto"/>
            <!-- 23 --> <RowDefinition Height="{StaticResource RowDistance}"/>
            <!-- 24 --> <RowDefinition Height="Auto"/>
            <!-- 25 --> <RowDefinition Height="{StaticResource RowDistance}"/>
            <!-- 26 --> <RowDefinition Height="Auto"/>
            <!-- 27 --> <RowDefinition Height="Auto"/>
            <!-- 28 --> <RowDefinition Height="30"/>
            <!-- 29 --> <RowDefinition Height="Auto"/>
            <!-- 30 --> <RowDefinition Height="{StaticResource RowDistance}"/>
            <!-- 31 --> <RowDefinition Height="Auto"/>
            <!-- 32 --> <RowDefinition Height="{StaticResource RowDistance}"/>
            <!-- 33 --> <RowDefinition Height="Auto"/>
            <!-- 34 --> <RowDefinition Height="{StaticResource RowDistance}"/>
            <!-- 35 --> <RowDefinition Height="Auto"/>
            <!-- 36 --> <RowDefinition Height="{StaticResource RowDistance}"/>
            <!-- 37 --> <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Header -->
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="{StaticResource widthCol0}" />
                <ColumnDefinition Width="{StaticResource widthCol1}" />
                <ColumnDefinition Width="{StaticResource widthCol2}" />
                <ColumnDefinition Width="{StaticResource widthCol3}" />
                <ColumnDefinition Width="{StaticResource widthCol4}" />
                <ColumnDefinition Width="{StaticResource widthCol5}" />
                <ColumnDefinition Width="{StaticResource widthCol6}" />
                <ColumnDefinition Width="{StaticResource widthCol7}" />
                <ColumnDefinition Width="{StaticResource widthCol8}" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" HorizontalAlignment="Center" FontFamily="Segoe MDL2 Assets" FontSize="25" Text="&#xE706;" />
            <TextBlock Grid.Column="2" HorizontalAlignment="Center" Text="material" />
            <TextBlock Grid.Column="4" HorizontalAlignment="Center" Text="thickness" />
            <TextBlock Grid.Column="7" HorizontalAlignment="Center" Text="roughness on top" />
        </Grid>

        <!-- material before -->
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="{StaticResource widthCol0}" />
                <ColumnDefinition Width="{StaticResource widthCol1}" />
                <ColumnDefinition Width="{StaticResource widthCol2}" />
                <ColumnDefinition Width="{StaticResource widthCol3}" />
                <ColumnDefinition Width="{StaticResource widthCol4}" />
                <ColumnDefinition Width="{StaticResource widthCol5}" />
                <ColumnDefinition Width="{StaticResource widthCol6}" />
                <ColumnDefinition Width="{StaticResource widthCol7}" />
                <ColumnDefinition Width="{StaticResource widthCol8}" />
            </Grid.ColumnDefinitions>
            <Rectangle Grid.Column="0" Fill="White" Stroke="#000000" />
            <TextBlock Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Text="material before stack" />
            <ComboBox x:Name="combobox_materialBefore" DropDownOpened="LoadMaterialList" Grid.Column="2"/>
            <TextBox x:Name="textbox_materialBeforeTickness" Grid.Column="4" Background="#FF000000" TextAlignment="Right" IsEnabled="False" ToolTip="Thickness of the front grid" />
            <TextBlock Grid.Row="1" Grid.Column="5" Margin="0,1,0,0" VerticalAlignment="Center" Text=" nm" />
            <TextBox x:Name="textbox_materialBeforeRoughness" Grid.Column="7" Background="#FF000000" TextAlignment="Right" IsEnabled="False" ToolTip="Thickness of the front grid" />
            <TextBlock Grid.Row="1" Grid.Column="8" Margin="0,1,0,0" VerticalAlignment="Center" Text=" nm" />
        </Grid>

        <!-- front grid-->
        <Grid Grid.Row="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="{StaticResource widthCol0}" />
                <ColumnDefinition Width="{StaticResource widthCol1}" />
                <ColumnDefinition Width="{StaticResource widthCol2}" />
                <ColumnDefinition Width="{StaticResource widthCol3}" />
                <ColumnDefinition Width="{StaticResource widthCol4}" />
                <ColumnDefinition Width="{StaticResource widthCol5}" />
                <ColumnDefinition Width="{StaticResource widthCol6}" />
                <ColumnDefinition Width="{StaticResource widthCol7}" />
                <ColumnDefinition Width="{StaticResource widthCol8}" />
            </Grid.ColumnDefinitions>
            <Rectangle Grid.Column="0" Fill="{StaticResource brushLayerstackGrid}" Stroke="#000000" />
            <TextBlock Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Text="front grid" />
            <ComboBox x:Name="combobox_frontGridMaterial" DropDownOpened="LoadMaterialListGrid" Grid.Column="2" />
            <TextBox x:Name="textbox_frontGridTickness" Grid.Column="4" Background="#FF000000" TextAlignment="Right" />
            <TextBlock Grid.Row="1" Grid.Column="5" Margin="0,1,0,0" VerticalAlignment="Center" Text=" nm" />
            <TextBox x:Name="textbox_frontGridRoughness" Grid.Column="7" Background="#FF000000" TextAlignment="Right" IsEnabled="False" />
            <TextBlock Grid.Row="1" Grid.Column="8" Margin="0,1,0,0" VerticalAlignment="Center" Text=" nm" />
        </Grid>

        <!-- front TCO-->
        <Grid Grid.Row="12">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="{StaticResource widthCol0}" />
                <ColumnDefinition Width="{StaticResource widthCol1}" />
                <ColumnDefinition Width="{StaticResource widthCol2}" />
                <ColumnDefinition Width="{StaticResource widthCol3}" />
                <ColumnDefinition Width="{StaticResource widthCol4}" />
                <ColumnDefinition Width="{StaticResource widthCol5}" />
                <ColumnDefinition Width="{StaticResource widthCol6}" />
                <ColumnDefinition Width="{StaticResource widthCol7}" />
                <ColumnDefinition Width="{StaticResource widthCol8}" />
            </Grid.ColumnDefinitions>
            <Rectangle Grid.Column="0" Fill="{StaticResource brushLayerstackTCO}" Stroke="#000000" />
            <TextBlock Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Text="front contact" />
            <ComboBox x:Name="combobox_frontContactMaterial" DropDownOpened="LoadMaterialList" Grid.Column="2" />
            <TextBox x:Name="textbox_frontContactTickness" Grid.Column="4" TextAlignment="Right" />
            <TextBlock Grid.Column="5" Margin="0,1,0,0" VerticalAlignment="Center" Text=" nm" />
            <TextBox x:Name="textbox_frontContactRoughness" Grid.Column="7" TextAlignment="Right" IsEnabled="False"/>
            <TextBlock Grid.Column="8" Margin="0,1,0,0" VerticalAlignment="Center" Text=" nm" />
        </Grid>

        <!-- absorber -->
        <Grid Grid.Row="17">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="{StaticResource widthCol0}" />
                <ColumnDefinition Width="{StaticResource widthCol1}" />
                <ColumnDefinition Width="{StaticResource widthCol2}" />
                <ColumnDefinition Width="{StaticResource widthCol3}" />
                <ColumnDefinition Width="{StaticResource widthCol4}" />
                <ColumnDefinition Width="{StaticResource widthCol5}" />
                <ColumnDefinition Width="{StaticResource widthCol6}" />
                <ColumnDefinition Width="{StaticResource widthCol7}" />
                <ColumnDefinition Width="{StaticResource widthCol8}" />
            </Grid.ColumnDefinitions>
            <Rectangle Grid.Column="0" Fill="{StaticResource brushLayerstackAbsorber}" Stroke="#000000" />
            <TextBlock Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Text="absorber" Foreground="White"/>
            <ComboBox x:Name="combobox_pnJunction" DropDownOpened="LoadPnList" SelectionChanged="pnJunctionChanged" Grid.Column="2" />
            <TextBox x:Name="textbox_absorberTickness" Grid.Column="4" TextAlignment="Right" IsEnabled="False" />
            <TextBlock Grid.Column="5" Margin="0,1,0,0" VerticalAlignment="Center" Text=" nm" />
            <TextBox x:Name="textbox_absorberRoughness" Grid.Column="7" TextAlignment="Right" IsEnabled="False"/>
            <TextBlock Grid.Column="8" Margin="0,1,0,0" VerticalAlignment="Center" Text=" nm" />
        </Grid>

        <!-- back TCO-->
        <Grid Grid.Row="22">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="{StaticResource widthCol0}" />
                <ColumnDefinition Width="{StaticResource widthCol1}" />
                <ColumnDefinition Width="{StaticResource widthCol2}" />
                <ColumnDefinition Width="{StaticResource widthCol3}" />
                <ColumnDefinition Width="{StaticResource widthCol4}" />
                <ColumnDefinition Width="{StaticResource widthCol5}" />
                <ColumnDefinition Width="{StaticResource widthCol6}" />
                <ColumnDefinition Width="{StaticResource widthCol7}" />
                <ColumnDefinition Width="{StaticResource widthCol8}" />
            </Grid.ColumnDefinitions>
            <Rectangle Grid.Column="0" Fill="{StaticResource brushLayerstackTCO}" Stroke="#000000" />
            <TextBlock Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Text="back contact" />
            <ComboBox x:Name="combobox_backContactMaterial" DropDownOpened="LoadMaterialList" Grid.Column="2" />
            <TextBox x:Name="textbox_backContactTickness" Grid.Column="4" TextAlignment="Right" />
            <TextBlock Grid.Column="5" Margin="0,1,0,0" VerticalAlignment="Center" Text=" nm" />
            <TextBox x:Name="textbox_backContactRoughness" Grid.Column="7" TextAlignment="Right" IsEnabled="False"/>
            <TextBlock Grid.Column="8" Margin="0,1,0,0" VerticalAlignment="Center" Text=" nm" />
        </Grid>

        <!-- back grid -->
        <Grid Grid.Row="24">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="{StaticResource widthCol0}" />
                <ColumnDefinition Width="{StaticResource widthCol1}" />
                <ColumnDefinition Width="{StaticResource widthCol2}" />
                <ColumnDefinition Width="{StaticResource widthCol3}" />
                <ColumnDefinition Width="{StaticResource widthCol4}" />
                <ColumnDefinition Width="{StaticResource widthCol5}" />
                <ColumnDefinition Width="{StaticResource widthCol6}" />
                <ColumnDefinition Width="{StaticResource widthCol7}" />
                <ColumnDefinition Width="{StaticResource widthCol8}" />
            </Grid.ColumnDefinitions>
            <Rectangle Grid.Column="0" Fill="{StaticResource brushLayerstackGrid}" Stroke="#000000" />
            <TextBlock Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Text="back grid" />
            <ComboBox x:Name="combobox_backGridMaterial" DropDownOpened="LoadMaterialListGrid" Grid.Column="2" />
            <TextBox x:Name="textbox_backGridTickness" Grid.Column="4" TextAlignment="Right" />
            <TextBlock Grid.Column="5" Margin="0,1,0,0" VerticalAlignment="Center" Text=" nm" />
            <TextBox x:Name="textbox_backGridRoughness" Grid.Column="7" TextAlignment="Right" IsEnabled="False"/>
            <TextBlock Grid.Column="8" Margin="0,1,0,0" VerticalAlignment="Center" Text=" nm" />
        </Grid>

        <!-- material behind -->
        <Grid Grid.Row="29">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="{StaticResource widthCol0}" />
                <ColumnDefinition Width="{StaticResource widthCol1}" />
                <ColumnDefinition Width="{StaticResource widthCol2}" />
                <ColumnDefinition Width="{StaticResource widthCol3}" />
                <ColumnDefinition Width="{StaticResource widthCol4}" />
                <ColumnDefinition Width="{StaticResource widthCol5}" />
                <ColumnDefinition Width="{StaticResource widthCol6}" />
                <ColumnDefinition Width="{StaticResource widthCol7}" />
                <ColumnDefinition Width="{StaticResource widthCol8}" />
            </Grid.ColumnDefinitions>
            <Rectangle Grid.Column="0" Fill="White" Stroke="#000000" />
            <TextBlock Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Text="material behind stack" />
            <ComboBox x:Name="combobox_materialBehind" DropDownOpened="LoadMaterialList" Grid.Column="2" />
            <TextBox x:Name="textbox_materialBehindTickness" Grid.Column="4" Background="#FF000000" TextAlignment="Right" IsEnabled="False" />
            <TextBlock Grid.Row="1" Grid.Column="5" Margin="0,1,0,0" VerticalAlignment="Center" Text=" nm" />
            <TextBox x:Name="textbox_materialBehindRoughness" Grid.Column="7" Background="#FF000000" TextAlignment="Right" IsEnabled="False"/>
            <TextBlock Grid.Row="1" Grid.Column="8" Margin="0,1,0,0" VerticalAlignment="Center" Text=" nm" />
        </Grid>

        <!-- incoherent layers -->
        <Grid Grid.Row="4" x:Name="grid_incoherentLayers">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="{StaticResource widthCol0}" />
                <ColumnDefinition Width="{StaticResource widthCol1}" />
                <ColumnDefinition Width="{StaticResource widthCol2}" />
                <ColumnDefinition Width="{StaticResource widthCol3}" />
                <ColumnDefinition Width="{StaticResource widthCol4}" />
                <ColumnDefinition Width="{StaticResource widthCol5}" />
                <ColumnDefinition Width="{StaticResource widthCol6}" />
                <ColumnDefinition Width="{StaticResource widthCol7}" />
                <ColumnDefinition Width="{StaticResource widthCol8}" />
            </Grid.ColumnDefinitions>
        </Grid>
        <Button Grid.Row="5" Click="AddIncoherentMaterial" HorizontalAlignment="Left" Style="{StaticResource btnRaw}" Background="Transparent" BorderThickness="0" Height="17" Width="17" Margin="92,-10,0,-10" ToolTip="Add an incoherent layer without optical inteferences (e.g. encapsulant foil)">
            <Grid>
                <TextBlock Grid.Column="0" Foreground="{StaticResource brushLayerstackIncoherent}" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Segoe MDL2 Assets" FontSize="14.8" Text="&#xE91F;" />
                <TextBlock Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Segoe MDL2 Assets" FontSize="9" FontWeight="Bold" Text="&#xE710;" />
                <TextBlock Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Segoe MDL2 Assets" FontSize="15" Text="&#xEA3A;" />
            </Grid>
        </Button>

        <!-- coherent layers above front grid-->
        <Grid Grid.Row="7" x:Name="grid_coherentLayersAboveFrontGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="{StaticResource widthCol0}" />
                <ColumnDefinition Width="{StaticResource widthCol1}" />
                <ColumnDefinition Width="{StaticResource widthCol2}" />
                <ColumnDefinition Width="{StaticResource widthCol3}" />
                <ColumnDefinition Width="{StaticResource widthCol4}" />
                <ColumnDefinition Width="{StaticResource widthCol5}" />
                <ColumnDefinition Width="{StaticResource widthCol6}" />
                <ColumnDefinition Width="{StaticResource widthCol7}" />
                <ColumnDefinition Width="{StaticResource widthCol8}" />
            </Grid.ColumnDefinitions>
        </Grid>
        <Button Grid.Row="8" Click="AddMaterialAboveFrontGrid" HorizontalAlignment="Left" Style="{StaticResource btnRaw}" Background="Transparent" BorderThickness="0" Height="17" Width="17" Margin="92,-10,0,-10" ToolTip="Add a coherent layer with optical inteferences (e.g. ARC layers)">
            <Grid>
                <TextBlock Grid.Column="0" Foreground="{StaticResource brushLayerstackCoherent}" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Segoe MDL2 Assets" FontSize="14.8" Text="&#xE91F;" />
                <TextBlock Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Segoe MDL2 Assets" FontSize="9" FontWeight="Bold" Text="&#xE710;" />
                <TextBlock Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Segoe MDL2 Assets" FontSize="15" Text="&#xEA3A;" />
            </Grid>
        </Button>

        <!-- coherent layers above absorber -->
        <Grid Grid.Row="14" x:Name="grid_coherentLayersAboveAbsorber">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="{StaticResource widthCol0}" />
                <ColumnDefinition Width="{StaticResource widthCol1}" />
                <ColumnDefinition Width="{StaticResource widthCol2}" />
                <ColumnDefinition Width="{StaticResource widthCol3}" />
                <ColumnDefinition Width="{StaticResource widthCol4}" />
                <ColumnDefinition Width="{StaticResource widthCol5}" />
                <ColumnDefinition Width="{StaticResource widthCol6}" />
                <ColumnDefinition Width="{StaticResource widthCol7}" />
                <ColumnDefinition Width="{StaticResource widthCol8}" />
            </Grid.ColumnDefinitions>
        </Grid>
        <Button Grid.Row="15" Click="AddMaterialAboveAbsorber" HorizontalAlignment="Left" Style="{StaticResource btnRaw}" Background="Transparent" BorderThickness="0" Height="17" Width="17" Margin="92,-10,0,-10" ToolTip="Add a coherent layer with optical inteferences (e.g. buffer layers)">
            <Grid>
                <TextBlock Grid.Column="0" Foreground="{StaticResource brushLayerstackCoherent}" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Segoe MDL2 Assets" FontSize="14.8" Text="&#xE91F;" />
                <TextBlock Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Segoe MDL2 Assets" FontSize="9" FontWeight="Bold" Text="&#xE710;" />
                <TextBlock Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Segoe MDL2 Assets" FontSize="15" Text="&#xEA3A;" />
            </Grid>
        </Button>

        <!-- coherent layers behind absorber -->
        <Grid Grid.Row="19" x:Name="grid_coherentLayersBehindAbsorber">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="{StaticResource widthCol0}" />
                <ColumnDefinition Width="{StaticResource widthCol1}" />
                <ColumnDefinition Width="{StaticResource widthCol2}" />
                <ColumnDefinition Width="{StaticResource widthCol3}" />
                <ColumnDefinition Width="{StaticResource widthCol4}" />
                <ColumnDefinition Width="{StaticResource widthCol5}" />
                <ColumnDefinition Width="{StaticResource widthCol6}" />
                <ColumnDefinition Width="{StaticResource widthCol7}" />
                <ColumnDefinition Width="{StaticResource widthCol8}" />
            </Grid.ColumnDefinitions>
        </Grid>
        <Button Grid.Row="20" Click="AddMaterialBehindAbsorber" HorizontalAlignment="Left" Style="{StaticResource btnRaw}" Background="Transparent" BorderThickness="0" Height="17" Width="17" Margin="92,-10,0,-10" ToolTip="Add a coherent layer with optical inteferences (e.g. buffer layers)">
            <Grid>
                <TextBlock Grid.Column="0" Foreground="{StaticResource brushLayerstackCoherent}" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Segoe MDL2 Assets" FontSize="14.8" Text="&#xE91F;" />
                <TextBlock Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Segoe MDL2 Assets" FontSize="9" FontWeight="Bold" Text="&#xE710;" />
                <TextBlock Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Segoe MDL2 Assets" FontSize="15" Text="&#xEA3A;" />
            </Grid>
        </Button>

        <!-- coherent layers behind back grid -->
        <Grid Grid.Row="26" x:Name="grid_coherentLayersBehindBackGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="{StaticResource widthCol0}" />
                <ColumnDefinition Width="{StaticResource widthCol1}" />
                <ColumnDefinition Width="{StaticResource widthCol2}" />
                <ColumnDefinition Width="{StaticResource widthCol3}" />
                <ColumnDefinition Width="{StaticResource widthCol4}" />
                <ColumnDefinition Width="{StaticResource widthCol5}" />
                <ColumnDefinition Width="{StaticResource widthCol6}" />
                <ColumnDefinition Width="{StaticResource widthCol7}" />
                <ColumnDefinition Width="{StaticResource widthCol8}" />
            </Grid.ColumnDefinitions>
        </Grid>
        <Button Grid.Row="27" Click="AddMaterialBehindBackGrid" HorizontalAlignment="Left" Style="{StaticResource btnRaw}" Background="Transparent" BorderThickness="0" Height="17" Width="17" Margin="92,-10,0,-10" ToolTip="Add a coherent layer with optical inteferences (e.g. ARC layers)">
            <Grid>
                <TextBlock Grid.Column="0" Foreground="{StaticResource brushLayerstackCoherent}" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Segoe MDL2 Assets" FontSize="14.8" Text="&#xE91F;" />
                <TextBlock Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Segoe MDL2 Assets" FontSize="9" FontWeight="Bold" Text="&#xE710;" />
                <TextBlock Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Segoe MDL2 Assets" FontSize="15" Text="&#xEA3A;" />
            </Grid>
        </Button>

        <Separator Grid.Row="31" Background="Black" Margin="0,10,0,10"/>

        <!-- special properties -->
        <Grid Grid.Row="33">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="{StaticResource widthCol0}" />
                <ColumnDefinition Width="{StaticResource widthCol1}" />
                <ColumnDefinition Width="{StaticResource widthCol2}" />
                <ColumnDefinition Width="{StaticResource widthCol3}" />
                <ColumnDefinition Width="{StaticResource widthCol4}" />
                <ColumnDefinition Width="{StaticResource widthCol5}" />
                <ColumnDefinition Width="{StaticResource widthCol6}" />
                <ColumnDefinition Width="{StaticResource widthCol7}" />
                <ColumnDefinition Width="{StaticResource widthCol8}" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="2" HorizontalAlignment="Center" Text="special module type" />
            <TextBlock Grid.Row="0" Grid.Column="4" HorizontalAlignment="Center" Text="shading factor" />
            <TextBlock Grid.Row="0" Grid.Column="7" HorizontalAlignment="Center" Text="in aperture area" />

            <ComboBox x:Name="combobox_type" Grid.Row="1" Grid.Column="2" ToolTip="Type of region (standard cell or module interconnect area)" />
            <TextBox x:Name="textbox_shadingFactor" Grid.Row="1" Grid.Column="4" ToolTip="Shading factor, which is subtracted to the generated photo current (values allowed from 0.0 (fully illuminated) to 1.0 (fully shaded))" />
            <CheckBox x:Name="checkbox_countsAsActiveArea" Grid.Row="1" Grid.Column="7" HorizontalAlignment="Center" IsChecked="True" ToolTip="This area counts to the active area, where the PCE is calculated with" />
        </Grid>

        <Separator Grid.Row="35" Background="Black" Margin="0,10,0,10"/>

        <!-- buttons -->
        <StackPanel Grid.Row="37" HorizontalAlignment="Right" Orientation="Horizontal">
            <Button x:Name="button_deleteRegion" Width="140" Margin="10,0,0,0" Click="DeleteRegion" Content="Delete region" ToolTip="Deletes this region" />
            <Button x:Name="button_cancel" Width="140" Margin="10,0,0,0" Click="CloseRegionDesigner" Content="Cancel" ToolTip="Discards the preferences of the region and closes this window" />
            <Button x:Name="button_saveRegion" Width="140" Click="SaveRegion" Margin="10,0,0,0" Content="Save region" ToolTip="Saves the preferences of the region" />
        </StackPanel>

    </Grid>
</Window>