twinPV/DesignerChangePointCoordinates.xaml

<Window
    x:Class="twinPV.DesignerChangePointCoordinates"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:twinPV"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Change Coordinates of Point"
    Width="295"
    Height="185"
    ResizeMode="NoResize"
    mc:Ignorable="d"
    WindowStartupLocation="CenterScreen">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <GroupBox
            Grid.Row="0"
            Margin="10"
            Header="New Coordinates">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBlock
                    Grid.Row="0"
                    Grid.Column="0"
                    Style="{StaticResource textblockTextStyle}"
                    Text="x =" />
                <TextBox
                    x:Name="textbox_x"
                    Grid.Row="0"
                    Grid.Column="1"
                    Text="10.0" />
                <TextBlock
                    x:Name="textbox_unitx"
                    Grid.Row="0"
                    Grid.Column="2"
                    Style="{StaticResource textblockTextStyle}"
                    Text="mm" />

                <TextBlock
                    Grid.Row="1"
                    Grid.Column="0"
                    Style="{StaticResource textblockTextStyle}"
                    Text="y =" />
                <TextBox
                    x:Name="textbox_y"
                    Grid.Row="1"
                    Grid.Column="1"
                    Text="10.0" />
                <TextBlock
                    x:Name="textbox_unity"
                    Grid.Row="1"
                    Grid.Column="2"
                    Style="{StaticResource textblockTextStyle}"
                    Text="mm" />
            </Grid>
        </GroupBox>

        <StackPanel
            Grid.Row="1"
            HorizontalAlignment="Center"
            Orientation="Horizontal">
            <Button
                x:Name="button_Save"
                Width="120"
                Margin="10,0,10,10"
                Click="Save"
                Content="Save"
                ToolTip="Saves the given coordinates" />
            <Button
                x:Name="button_Cancel"
                Width="120"
                Margin="10,0,10,10"
                Click="Cancel"
                Content="Cancel"
                ToolTip="Discards the coordinates and keeps the old ones" />
        </StackPanel>
    </Grid>
</Window>