twinPV/MainWindow.xaml

<Window
    x:Class="twinPV.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:WpfControl="clr-namespace:AtomicusChart.WpfControl;assembly=AtomicusChart.WpfControl"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:twinPV"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    Title="twinPV"
    Style="{StaticResource windowStyle}"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="55" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Menu
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="2">
            <MenuItem Header="File">
                <MenuItem Click="OpenNewInstance" Header="Open new Instance" />
                <!--<MenuItem Click="LoadPageCellModels" Header="Open Cell Models" />-->
                <MenuItem Click="CloseApplication" Header="Close all" />
            </MenuItem>
            <MenuItem Header="About">
                <MenuItem Click="OpenImprint" Header="View Imprint" />
            </MenuItem>
        </Menu>

        <!--  side menu  -->
        <Button
            Name="button_menuband"
            Grid.Row="1"
            Grid.Column="0"
            HorizontalAlignment="Left"
            MouseEnter="MenuButton_MouseEnter"
            MouseLeave="MenuButton_MouseLeave"
            Style="{StaticResource btnMenuBand}" />
        <Popup
            Name="popup_menuband"
            AllowsTransparency="True"
            MouseEnter="MenuPopup_MouseEnter"
            MouseLeave="MenuPopup_MouseLeave"
            Placement="Right"
            PlacementTarget="{Binding ElementName=button_menuband}"
            PopupAnimation="Fade">
            <GroupBox Name="gpb" Style="{StaticResource groupboxSlider}">
                <StackPanel>
                    <ToggleButton
                        Name="button_Home"
                        HorizontalAlignment="Left"
                        Width="60"
                        Height="60"
                        Click="LoadPageHome"
                        Style="{StaticResource homeToggleButton}" />
                    <ToggleButton
                        Name="button_Material"
                        HorizontalAlignment="Left"
                        Width="60"
                        Height="60"
                        Click="LoadPageMaterials"
                        Style="{StaticResource materialToggleButton}" />
                    <ToggleButton
                        Name="button_Optics"
                        HorizontalAlignment="Left"
                        Width="60"
                        Height="60"
                        Click="LoadPageOptics"
                        Style="{StaticResource opticsToggleButton}" />
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                        <ToggleButton
                            Name="button_Semiconductor"
                            Width="60"
                            Height="60"
                            Click="LoadPageSemiconductor"
                            Style="{StaticResource unitStackModuleToggleButton}" />
                        <ToggleButton
                            Name="button_Semiconductor_Designer1D"
                            Width="60"
                            Height="60"
                            Margin="10,0,0,0"
                            Click="OpenSemiconductorDesigner1D"
                            Style="{StaticResource unitStackModuleToggleButton_Designer1D}" />
                        <ToggleButton
                            Name="button_Semiconductor_Designer2D"
                            Width="60"
                            Height="60"
                            Margin="10,0,0,0"
                            Click="OpenSemiconductorDesigner2D"
                            Style="{StaticResource unitStackModuleToggleButton_Designer2D}" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                        <ToggleButton
                            Name="button_Cell"
                            Width="60"
                            Height="60"
                            Click="LoadPageCell"
                            Style="{StaticResource deviceModuleToggleButton}" />
                        <ToggleButton
                            Name="button_Cell_Designer"
                            Width="60"
                            Height="60"
                            Margin="10,0,0,0"
                            Click="OpenCellDesigner"
                            Style="{StaticResource deviceModuleToggleButton_Designer}" />
                    </StackPanel>
                </StackPanel>
            </GroupBox>
        </Popup>

        <!--  content  -->
        <Frame
            x:Name="frame"
            Grid.Row="1"
            Grid.Column="1"
            Width="Auto"
            Height="Auto"
            Margin="0,0,0,0"
            x:FieldModifier="public"
            NavigationUIVisibility="Hidden" />
    </Grid>
</Window>