twinPV/PageHome.xaml

<Page x:Class="twinPV.PageHome"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:twinPV"
      mc:Ignorable="d"
      Title="PageHome">

    <Grid Margin="80,30,30,30" Background="{StaticResource brushBackgroundGlobal}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Image Grid.Row="1" Height="45" Margin="0,0,0,0" HorizontalAlignment="Right" VerticalAlignment="Bottom" Source="Icons/ZSW_logo.png" />

        <Grid Grid.Row="0" Margin="20,20,20,20" HorizontalAlignment="Center" VerticalAlignment="Center" Background="{StaticResource brushBackgroundGlobal}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="30" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="30" />
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="30" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="6" HorizontalAlignment="Left" Style="{StaticResource textblockTitleStyle}" Text="Welcome to twinPV!" />
            <TextBlock Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="7" Margin="0,10,0,20" HorizontalAlignment="Left" Style="{StaticResource textblockTextStyle}" Text="The twinPV simulation plattform uses a holistic approach that connects semiconductor materials with cell and module level via transfer-matrix (optics), drift-diffusion (electronical), and Poisson's equation (electrical)." />

            <TextBlock Grid.Row="2" Grid.Column="0" Margin="0,0,0,10" Style="{StaticResource textblockHeaderSmallStyle}" Text="Materials" />
            <TextBlock Grid.Row="3" Grid.Column="0" Margin="0,0,0,10" Style="{StaticResource textblockTextStyle}" Text="View all materials (optical, semicondcutor, and electrical properties)." />
            <StackPanel Grid.Row="4" Grid.Column="0" Margin="10" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
                <Button x:Name="toggleButton_Material" Style="{StaticResource btnMaterialStyle}" Margin="10" />
            </StackPanel>

            <TextBlock Grid.Row="2" Grid.Column="2" Margin="0,0,0,10" Style="{StaticResource textblockHeaderSmallStyle}" Text="Optics" />
            <TextBlock Grid.Row="3" Grid.Column="2" Margin="0,0,0,10" Style="{StaticResource textblockTextStyle}" Text="Visualize transfer-matrix claculations of semiconductor or cell models." />
            <StackPanel Grid.Row="4" Grid.Column="2" Margin="10" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
                <Button x:Name="toggleButton_Optics" Style="{StaticResource btnOpticsStyle}" Margin="10" />
            </StackPanel>

            <TextBlock Grid.Row="2" Grid.Column="4" Margin="0,0,0,10" Style="{StaticResource textblockHeaderSmallStyle}" Text="Semiconductors" />
            <TextBlock Grid.Row="3" Grid.Column="4" Margin="0,0,0,10" Style="{StaticResource textblockTextStyle}" Text="Electronical and optical simulations of semiconductor layer stacks (Band structure via drift-diffusion and optics via transfer-matrix)." />
            <StackPanel Grid.Row="4" Grid.Column="4" Margin="10" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
                <Button x:Name="btnDesignerSemiconductor1D" Click="OpenSemiconductorDesigner1D" Style="{StaticResource btnDesignerSemiconductor1D}" ToolTip="Create or edit 1D semiconductor layer stacks" Margin="10"/>
                <Button x:Name="btnDesignerSemiconductor2D" Click="OpenSemiconductorDesigner2D" Style="{StaticResource btnDesignerSemiconductor2D}" ToolTip="Create or edit 2D semiconductor layer stacks" Margin="10"/>
                <Button x:Name="toggleButton_Semiconductor" Style="{StaticResource btnSemiconductorIV}" ToolTip="Simulate 1D and 2D semiconductor layer stacks" Margin="10" />
            </StackPanel>

            <TextBlock Grid.Row="2" Grid.Column="6" Style="{StaticResource textblockHeaderSmallStyle}" Text="Cell and Modules" />
            <TextBlock Grid.Row="3" Grid.Column="6" Style="{StaticResource textblockTextStyle}" Text="Electrical and optical simulations of cells and modules (Charge transport via Poisson's equation and optics via transfer-matrix)." />
            <StackPanel Grid.Row="4" Grid.Column="6" Margin="10" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
                <Button x:Name="btnDesignerCell" Click="OpenCellDesigner" Style="{StaticResource btnDesignerCell}" ToolTip="Create or edit models of cells and modules" Margin="10" />
                <ToggleButton x:Name="toggleButton_Cell" Width="100" Height="100" VerticalAlignment="Center" Style="{StaticResource deviceModuleToggleButton}" ToolTip="Simulate models of cells and modules" Margin="10" />
            </StackPanel>

        </Grid>

    </Grid>    
    
</Page>