twinPV/PageSemiconductor.xaml

<Page
    x:Class="twinPV.PageSemiconductor"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ColorLegend="clr-namespace:AtomicusChart.WpfControl.ColorLegend;assembly=AtomicusChart.WpfControl"
    xmlns:Legend="clr-namespace:AtomicusChart.WpfControl.Legend;assembly=AtomicusChart.WpfControl"
    xmlns:WpfControl="clr-namespace:AtomicusChart.WpfControl;assembly=AtomicusChart.WpfControl"
    xmlns:codeg="clr-namespace:System;assembly=mscorlib"
    xmlns:colorlegend="clr-namespace:AtomicusChart.WpfControl.ColorLegend;assembly=AtomicusChart.WpfControl"
    xmlns:local="clr-namespace:twinPV"
    xmlns:models="clr-namespace:BasicLib;assembly=BasicLib"
    Title="PageSemiconductor">




    <Page.Resources>
        <ObjectDataProvider
            x:Key="OpticModeSemiconductor"
            MethodName="GetValues"
            ObjectType="{x:Type codeg:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type Type="models:OpticModeSemiconductor" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </Page.Resources>


    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="300" />
        </Grid.ColumnDefinitions>

        <TextBlock
            x:Name="textblock_title"
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            Style="{StaticResource textblockTitleStyle}"
            Text="Semiconductor Simulation" />

        <!--
            ██╗
            ╚██╗ left column
            ██╔╝
            ╚═╝
        -->
        <ScrollViewer
            Grid.Row="1"
            Grid.Column="0"
            ScrollViewer.VerticalScrollBarVisibility="Auto">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="20" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="20" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>



                <GroupBox Grid.Row="0" Header="Mesh">
                    <StackPanel>
                        <TabControl x:Name="tabcontrol_meshing">
                            <TabItem Header="Generate Mesh">
                                <Grid IsSharedSizeScope="True">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" SharedSizeGroup="sameHeight" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock
                                        Grid.Row="0"
                                        Grid.Column="0"
                                        Style="{StaticResource textblockTextStyle}"
                                        Text="amount of points" />
                                    <TextBox
                                        x:Name="textbox_desiredAmountOfPoints"
                                        Grid.Row="0"
                                        Grid.Column="1"
                                        Margin="0.6,0,1,1.2"
                                        VerticalAlignment="Bottom"
                                        Text="500" />
                                </Grid>
                            </TabItem>
                            <TabItem Header="Load Mesh" IsEnabled="False">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock
                                        Grid.Row="0"
                                        Grid.Column="0"
                                        Style="{StaticResource textblockTextStyle}"
                                        Text="mesh file" />
                                    <StackPanel
                                        Grid.Row="0"
                                        Grid.Column="1"
                                        Orientation="Horizontal">
                                        <Button
                                            Width="{StaticResource elementHeight}"
                                            BorderThickness="0"
                                            Click="GetMeshFile">
                                            <Image Height="18" Source="Icons/iconFolder.png" />
                                        </Button>
                                        <TextBlock
                                            x:Name="textblock_LoadMesh"
                                            Style="{StaticResource textblockFileStyle}"
                                            Text="meshFile.json" />
                                    </StackPanel>
                                </Grid>
                            </TabItem>
                        </TabControl>
                        <Grid IsSharedSizeScope="True">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" SharedSizeGroup="sameHeight" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock
                                Grid.Row="0"
                                Grid.Column="0"
                                Style="{StaticResource textblockTextStyle}"
                                Text="geometry file" />
                            <StackPanel
                                Grid.Row="0"
                                Grid.Column="1"
                                Orientation="Horizontal">
                                <Button
                                    Width="{StaticResource elementHeight}"
                                    BorderThickness="0"
                                    Click="GetGeometryFile">
                                    <Image Height="18" Source="Icons/iconFolder.png" />
                                </Button>
                                <TextBlock
                                    x:Name="textblock_geometryFile"
                                    Style="{StaticResource textblockFileStyle}"
                                    Text="geometryFile.2dg"
                                    ToolTip="{Binding Path=Text, RelativeSource={RelativeSource Mode=Self}}" />
                            </StackPanel>
                        </Grid>
                    </StackPanel>
                </GroupBox>

                <GroupBox Grid.Row="2" Header="Optics">
                    <StackPanel>
                        <Grid IsSharedSizeScope="True">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" SharedSizeGroup="sameHeight" />
                                <RowDefinition Height="Auto" SharedSizeGroup="sameHeight" />
                                <RowDefinition Height="Auto" SharedSizeGroup="sameHeight" />
                                <RowDefinition Height="Auto" SharedSizeGroup="sameHeight" />
                                <RowDefinition Height="Auto" SharedSizeGroup="sameHeight" />
                                <RowDefinition Height="Auto" SharedSizeGroup="sameHeight" />
                                <RowDefinition Height="Auto" SharedSizeGroup="sameHeight" />
                                <RowDefinition Height="Auto" SharedSizeGroup="sameHeight" />
                                <RowDefinition Height="Auto" SharedSizeGroup="sameHeight" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <TextBlock
                                x:Name="textblock_constantGeneration"
                                Grid.Row="1"
                                Grid.Column="0"
                                Style="{StaticResource textblockTextStyle}"
                                Text="Generation rate in 1/m³s"
                                Visibility="Collapsed" />
                            <TextBox
                                x:Name="textbox_constantGeneration"
                                Grid.Row="1"
                                Grid.Column="1"
                                ToolTip="Constant Generation over the whole device. Maximum value: 2e27"
                                Visibility="Collapsed">
                                <TextBox.Text>
                                    1e27
                                </TextBox.Text>
                            </TextBox>

                            <TextBlock
                                x:Name="textblock_spectrum"
                                Grid.Row="1"
                                Grid.Column="0"
                                Style="{StaticResource textblockTextStyle}"
                                Text="Wavelength in nm"
                                Visibility="Collapsed" />
                            <Grid Grid.Row="1" Grid.Column="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <TextBox
                                    x:Name="textbox_SpectrumFrom"
                                    Grid.Column="0"
                                    Text="300"
                                    Visibility="Collapsed" />
                                <TextBlock
                                    x:Name="textblock_spectum_to"
                                    Grid.Column="1"
                                    VerticalAlignment="Center"
                                    Style="{StaticResource textblockTextStyle}"
                                    Text="to"
                                    Visibility="Collapsed" />
                                <TextBox
                                    x:Name="textbox_SpectrumTo"
                                    Grid.Column="2"
                                    Text="1300"
                                    Visibility="Collapsed" />
                            </Grid>
                            
                            
                            <TextBlock
                                Grid.Row="0"
                                Grid.Column="0"
                                Style="{StaticResource textblockTextStyle}"
                                Text="Optic mode" />
                            <ComboBox
                                x:Name="combobox_opticMode"
                                Grid.Row="0"
                                Grid.Column="1"
                                ItemsSource="{Binding Source={StaticResource OpticModeSemiconductor}}"
                                SelectedIndex="0"
                                SelectionChanged="dropdown_Generation_SelectionChanged" />



                            <TextBlock
                                Grid.Row="2"
                                Grid.Column="0"
                                Style="{StaticResource textblockHeaderStyle}"
                                Text="Voltages" />
                            <TextBlock
                                x:Name="textblock_Voltage"
                                Grid.Row="3"
                                Grid.Column="0"
                                Style="{StaticResource textblockTextStyle}"
                                Text="Applied/IV end voltage"
                                ToolTip="Voltage for single voltage calculation or end voltage for IV calculations" />
                            <TextBox
                                x:Name="textbox_operatingVoltage"
                                Grid.Row="3"
                                Grid.Column="1"
                                KeyDown="KeyPressCalculateSingle"
                                Text="0.85"
                                ToolTip="Voltage for single voltage calculation or end voltage for IV calculations" />

                            <TextBlock
                                Grid.Row="4"
                                Grid.Column="0"
                                Grid.ColumnSpan="2"
                                Style="{StaticResource textblockHeaderStyle}"
                                Text="Recombination/Generation" />
                            <CheckBox
                                x:Name="checkbox_generation"
                                Grid.Row="5"
                                Grid.Column="0"
                                Content="Enable Generation"
                                FontSize="12"
                                FontWeight="Normal"
                                IsChecked="True" />
                            <CheckBox
                                x:Name="checkbox_SRHrecombination"
                                Grid.Row="6"
                                Grid.Column="0"
                                Grid.ColumnSpan="2"
                                Content="Use SRH Recombination"
                                FontSize="12"
                                FontWeight="Normal"
                                IsChecked="True" />
                            <CheckBox
                                x:Name="checkbox_AugerRecombination"
                                Grid.Row="7"
                                Grid.Column="0"
                                Grid.ColumnSpan="2"
                                Content="Use Auger Recombination"
                                FontSize="12"
                                FontWeight="Normal"
                                IsChecked="True" />
                            <CheckBox
                                x:Name="checkbox_RadiativeRecombination"
                                Grid.Row="8"
                                Grid.Column="0"
                                Grid.ColumnSpan="2"
                                Content="Use Radiative Recombination"
                                FontSize="12"
                                FontWeight="Normal"
                                IsChecked="True" />

                        </Grid>
                    </StackPanel>
                </GroupBox>

                <GroupBox Grid.Row="6" Header="Simulation">
                    <StackPanel>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Button
                                x:Name="button_CalculateAndPlotSingle"
                                Grid.Row="0"
                                Grid.Column="0"
                                Click="CalculateSingle"
                                Content="Single IV curve"
                                ToolTip="performes a single simulation" />
                            <Button
                                x:Name="button_Batch"
                                Grid.Row="1"
                                Grid.Column="1"
                                Click="CalculateBatch"
                                Content="Batch"
                                IsEnabled="True"
                                Visibility="Visible"
                                ToolTip="performes a batch with variable parameters" />
                            <Button
                                x:Name="button_EQE"
                                Grid.Row="0"
                                Grid.Column="1"
                                Click="CalculateEQE"
                                Content="EQE"
                                ToolTip="calculates the external quantum efficiency of the model at 0V" />
                            <Button
                                x:Name="button_ReverseFit"
                                Grid.Row="2"
                                Grid.Column="0"
                                Click="CalculateREF"
                                Visibility="Visible"
                                Content="REF"
                                IsEnabled="True"
                                ToolTip="performes a reverse engineering fit to experimental data" />
                            <Button
                                x:Name="button_CalculateSingleVoltage"
                                Grid.Row="1"
                                Grid.Column="0"
                                Click="CalculateSingleVoltage"
                                Content="Single Voltage"
                                Visibility="Collapsed"
                                IsEnabled="{Binding IsChecked, ElementName=checkbox_generation}"
                                ToolTip="performes a simulation with single voltage without ramping" />
                            <Button
                                x:Name="button_LossAnalysis"
                                Grid.Row="1"
                                Grid.Column="0"
                                Click="CalculateLosses"
                                Content="Loss Analysis"
                                Visibility="Visible"
                                IsEnabled="{Binding IsChecked, ElementName=checkbox_generation}"
                                ToolTip="performes a loss analysis calculating the optical and electronical losses within the device" />
                            <Button
                                x:Name="button_Cancel"
                                Grid.Row="3"
                                Grid.Column="0"
                                Grid.ColumnSpan="2"
                                Click="CancelSimulation"
                                Content="cancel"
                                IsEnabled="False"
                                ToolTip="stops the current simulation" />
                            <TextBlock
                                x:Name="textblock_estimatedFinish"
                                Visibility="Collapsed"
                                Grid.Row="5"
                                Grid.Column="0"
                                Grid.ColumnSpan="2"
                                Style="{StaticResource textblockTextStyle}"
                                Text="" />
                            <ProgressBar
                                x:Name="progressBar_simulationProgress"
                                Grid.Row="6"
                                Visibility="Collapsed"
                                Grid.Column="0"
                                Grid.ColumnSpan="2" />

                        </Grid>
                    </StackPanel>
                </GroupBox>


            </Grid>

        </ScrollViewer>

        <!--
            ██╗
            ╚██╗ middle column
            ██╔╝
            ╚═╝
        -->
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="300" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="300" />
            </Grid.ColumnDefinitions>

            <TabControl
                x:Name="tabcontrol_plots"
                Grid.Row="0"
                Grid.RowSpan="2"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Margin="5,5,5,5"
                Background="#FFECECEC"
                FontSize="12"
                FontWeight="Normal"
                SelectionChanged="tabcontrol_plots_SelectionChanged">
                <TabItem Header="Bands">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="2*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <WpfControl:ChartControl
                            x:Name="chart_bands"
                            Grid.Row="0"
                            x:FieldModifier="public" />
                        <WpfControl:ChartControl
                            x:Name="chart_IV_reduced"
                            Grid.Row="1"
                            x:FieldModifier="public" />
                    </Grid>
                </TabItem>
                <TabItem Header="Densities">
                    <WpfControl:ChartControl x:Name="chart_densities" x:FieldModifier="public" />
                </TabItem>
                <TabItem Header="IV Curve">
                    <WpfControl:ChartControl x:Name="chart_IVcurve" x:FieldModifier="public" />
                </TabItem>
                <TabItem Header="Currents">
                    <WpfControl:ChartControl x:Name="chart_Currents" x:FieldModifier="public" />
                </TabItem>
                <TabItem Header="Mesh">
                    <WpfControl:ChartControl x:Name="chart_Mesh" x:FieldModifier="public" />
                </TabItem>
                <TabItem Header="Recombination">
                    <WpfControl:ChartControl x:Name="chart_Recombination" x:FieldModifier="public" />
                </TabItem>
                <TabItem Header="InitialGuess" Visibility="Collapsed">
                    <WpfControl:ChartControl x:Name="chart_InitialGuessPoisson" x:FieldModifier="public" />
                </TabItem>
                <TabItem Header="Loss Analysis">
                    <WpfControl:ChartControl x:Name="chart_lossAnalysis" x:FieldModifier="public" />
                </TabItem>
                <TabItem Header="Optics">
                    <WpfControl:ChartControl x:Name="chart_Optics" x:FieldModifier="public" />
                </TabItem>
                <TabItem Header="EQE">
                    <WpfControl:ChartControl x:Name="chart_EQE" x:FieldModifier="public" />
                </TabItem>
            </TabControl>

            <WpfControl:ChartControl
                x:Name="chart_IVplot"
                Grid.Row="1"
                Grid.Column="0"
                Visibility="Hidden" />
            <Legend:LegendControl
                x:Name="legend_IVcurves"
                Grid.Row="1"
                Grid.Column="1"
                Grid.ColumnSpan="2"
                Width="300"
                VerticalAlignment="Center" />

        </Grid>

        <!--
            ██╗
            ╚██╗ right column
            ██╔╝
            ╚═╝
        -->
        <ScrollViewer
            Grid.Row="1"
            Grid.Column="3"
            PreviewMouseWheel="ListViewScrollViewer_PreviewMouseWheel"
            ScrollViewer.VerticalScrollBarVisibility="Auto">
            <Grid Grid.Row="1" Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="20" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="20" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <GroupBox Grid.Row="0" Header="Results">
                    <StackPanel>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock
                                Grid.Row="0"
                                Grid.Column="0"
                                Style="{StaticResource textblockTextStyle}"
                                Text="# of points" />
                            <TextBlock
                                x:Name="textblock_amountPoints"
                                Grid.Row="0"
                                Grid.Column="1"
                                Style="{StaticResource textblockTextStyle}"
                                Text="" />
                            <TextBlock
                                Grid.Row="1"
                                Grid.Column="0"
                                Style="{StaticResource textblockTextStyle}"
                                Text="voltage" />
                            <TextBlock
                                x:Name="textblock_voltage"
                                Grid.Row="1"
                                Grid.Column="1"
                                Style="{StaticResource textblockTextStyle}"
                                Text="" />
                            <TextBlock
                                Grid.Row="2"
                                Grid.Column="0"
                                Style="{StaticResource textblockTextStyle}"
                                Text="current" />
                            <TextBlock
                                x:Name="textblock_current"
                                Grid.Row="2"
                                Grid.Column="1"
                                Style="{StaticResource textblockTextStyle}"
                                Text="" />
                            <TextBlock
                                Grid.Row="3"
                                Grid.Column="0"
                                Style="{StaticResource textblockTextStyle}"
                                Text="power" />
                            <TextBlock
                                x:Name="textblock_power"
                                Grid.Row="3"
                                Grid.Column="1"
                                Style="{StaticResource textblockTextStyle}"
                                Text="" />
                            
                            <TextBlock
                                Grid.Row="4"
                                Grid.Column="0"
                                Style="{StaticResource textblockTextStyle}"
                                Text="efficiency" />
                            <TextBlock
                                x:Name="textblock_efficiency"
                                Grid.Row="4"
                                Grid.Column="1"
                                Style="{StaticResource textblockTextStyle}"
                                Text="" />
                        </Grid>
                    </StackPanel>
                </GroupBox>

                <GroupBox Grid.Row="2" Header="Plotting">
                    <StackPanel Orientation="Vertical">
                        <CheckBox
                            x:Name="checkbox_plotSemiconductorModel"
                            Click="Plot"
                            Content="plot model of semiconductor"
                            IsChecked="True" />
                        <Legend:LegendControl
                            x:Name="legend_plots"
                            Width="280"
                            FontSize="{StaticResource fontsizeText}"
                            FontWeight="Normal" />
                        <Button
                            x:Name="button_Switch2D3D"
                            Click="Switch2D3D"
                            Content="switch to 2D" />
                    </StackPanel>
                </GroupBox>

                <GroupBox Grid.Row="4" Header="IV curve">
                    <StackPanel>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="60" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock
                                Grid.Row="1"
                                Grid.Column="1"
                                Style="{StaticResource textblockTextStyle}"
                                Text="Shockley-Queisser" 
                                />
                            <TextBlock
                                Grid.Row="1"
                                Grid.Column="2"
                                Style="{StaticResource textblockTextStyle}"
                                Text="Semiconductor"
                                 />
                            <TextBlock
                                Grid.Row="2"
                                Grid.Column="0"
                                Style="{StaticResource textblockTextStyle}"
                                Text="Iph" />
                            <TextBlock
                                x:Name="textblock_Iph_SQ"
                                Grid.Row="2"
                                Grid.Column="1"
                                Style="{StaticResource textblockTextStyle}"
                                Text="" />
                            <TextBlock
                                x:Name="textblock_Iph_SC"
                                Grid.Row="2"
                                Grid.Column="2"
                                Style="{StaticResource textblockTextStyle}"
                                Text="" />
                            <TextBlock
                                Grid.Row="3"
                                Grid.Column="0"
                                Style="{StaticResource textblockTextStyle}"
                                Text="I0" />
                            <TextBlock
                                x:Name="textblock_I0_SQ"
                                Grid.Row="3"
                                Grid.Column="1"
                                Style="{StaticResource textblockTextStyle}"
                                Text="" />
                            <TextBlock
                                x:Name="textblock_I0_SC"
                                Grid.Row="3"
                                Grid.Column="2"
                                Style="{StaticResource textblockTextStyle}"
                                Text="" />
                            <TextBlock
                                Grid.Row="4"
                                Grid.Column="0"
                                Style="{StaticResource textblockTextStyle}"
                                Text="n" />
                            <TextBlock
                                Name="textblock_n_SQ"
                                Grid.Row="4"
                                Grid.Column="1"
                                Style="{StaticResource textblockTextStyle}"
                                Text="" />
                            <TextBlock
                                Name="textblock_n_SC"
                                Grid.Row="4"
                                Grid.Column="2"
                                Style="{StaticResource textblockTextStyle}"
                                Text="" />
                            <TextBlock
                                Grid.Row="5"
                                Grid.Column="0"
                                Style="{StaticResource textblockTextStyle}"
                                Text="Rs" />
                            <TextBlock
                                x:Name="textblock_Rs_SQ"
                                Grid.Row="5"
                                Grid.Column="1"
                                Style="{StaticResource textblockTextStyle}"
                                Text="" />
                            <TextBlock
                                x:Name="textblock_Rs_SC"
                                Grid.Row="5"
                                Grid.Column="2"
                                Style="{StaticResource textblockTextStyle}"
                                Text="" />
                            <TextBlock
                                Grid.Row="6"
                                Grid.Column="0"
                                Style="{StaticResource textblockTextStyle}"
                                Text="Rsh" />
                            <TextBlock
                                x:Name="textblock_Rsh_SQ"
                                Grid.Row="6"
                                Grid.Column="1"
                                Style="{StaticResource textblockTextStyle}"
                                Text="" />
                            <TextBlock
                                x:Name="textblock_Rsh_SC"
                                Grid.Row="6"
                                Grid.Column="2"
                                Style="{StaticResource textblockTextStyle}"
                                Text="" />
                            <TextBlock
                                Grid.Row="7"
                                Grid.Column="0"
                                Style="{StaticResource textblockTextStyle}"
                                Text="Voc" />
                            <TextBlock
                                x:Name="textblock_Voc_SQ"
                                Grid.Row="7"
                                Grid.Column="1"
                                Style="{StaticResource textblockTextStyle}"
                                Text="" />
                            <TextBlock
                                x:Name="textblock_Voc_SC"
                                Grid.Row="7"
                                Grid.Column="2"
                                Style="{StaticResource textblockTextStyle}"
                                Text="" />
                            <TextBlock
                                Grid.Row="8"
                                Grid.Column="0"
                                Style="{StaticResource textblockTextStyle}"
                                Text="jsc" />
                            <TextBlock
                                x:Name="textblock_jsc_SQ"
                                Grid.Row="8"
                                Grid.Column="1"
                                Style="{StaticResource textblockTextStyle}"
                                Text="" />
                            <TextBlock
                                x:Name="textblock_jsc_SC"
                                Grid.Row="8"
                                Grid.Column="2"
                                Style="{StaticResource textblockTextStyle}"
                                Text="" />
                            <TextBlock
                                Grid.Row="9"
                                Grid.Column="0"
                                Style="{StaticResource textblockTextStyle}"
                                Text="FF " />
                            <TextBlock
                                x:Name="textblock_FF_SQ"
                                Grid.Row="9"
                                Grid.Column="1"
                                Style="{StaticResource textblockTextStyle}"
                                Text="" />
                            <TextBlock
                                x:Name="textblock_FF_SC"
                                Grid.Row="9"
                                Grid.Column="2"
                                Style="{StaticResource textblockTextStyle}"
                                Text="" />
                            <TextBlock
                                Grid.Row="10"
                                Grid.Column="0"
                                Style="{StaticResource textblockTextStyle}"
                                Text="power" />
                            <TextBlock
                                x:Name="textblock_power_SQ"
                                Grid.Row="10"
                                Grid.Column="1"
                                Style="{StaticResource textblockTextStyle}"
                                Text="" />
                            <TextBlock
                                x:Name="textblock_power_SC"
                                Grid.Row="10"
                                Grid.Column="2"
                                Style="{StaticResource textblockTextStyle}"
                                Text="" />
                            <TextBlock
                                Grid.Row="11"
                                Grid.Column="0"
                                Style="{StaticResource textblockTextStyle}"
                                Text="PCE" />
                            <TextBlock
                                x:Name="textblock_PCE_SQ"
                                Grid.Row="11"
                                Grid.Column="1"
                                Style="{StaticResource textblockTextStyle}"
                                Text="" />
                            <TextBlock
                                x:Name="textblock_PCE_SC"
                                Grid.Row="11"
                                Grid.Column="2"
                                Style="{StaticResource textblockTextStyle}"
                                Text="" />
                        </Grid>
                    </StackPanel>
                </GroupBox>
            </Grid>
        </ScrollViewer>
    </Grid>
</Page>