twinPV/PageOptics.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:twinPV"
      xmlns:WpfControl="clr-namespace:AtomicusChart.WpfControl;assembly=AtomicusChart.WpfControl" x:Class="twinPV.PageOptics"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageOptics">

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Column="0" Grid.Row="0" Orientation="Horizontal" Margin="0,0,0,10">
            <Button Width="{StaticResource elementHeight}" BorderThickness="0" Margin="2,0,0,0" Click="Click_Calculate" ToolTip="Select a new geometry file">
                <Image Source="Icons/iconFolder.png" Height="18"/>
            </Button>
            <TextBlock x:Name="textblock_geometryFile" Margin="5,0,0,0" Style="{StaticResource textblockFileStyle}" Text="geometryFile.2dg" ToolTip="{Binding Path=Text, RelativeSource={RelativeSource Mode=Self}}"/>
        </StackPanel>

        <TabControl Grid.Row="1" Grid.Column="0" FontSize="12" FontWeight="Normal">
            <TabItem Header="Fraction of light power">
                <Grid>
                    <WpfControl:ChartControl x:Name="chart_EQE"/>
                </Grid>
            </TabItem>
            <TabItem Header="Refl / Abs / Trans">
                <Grid>
                    <WpfControl:ChartControl x:Name="chart_RAT"/>
                </Grid>
            </TabItem>
            <TabItem Header="Power density">
                <Grid>
                    <WpfControl:ChartControl x:Name="chart_poynting"/>
                </Grid>
            </TabItem>
            <TabItem Header="Local Absorption">
                <Grid>
                    <WpfControl:ChartControl x:Name="chart_absorption"/>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Page>
