twinPV/PageCellModels.xaml

<Page x:Class="twinPV.PageCellModels"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:twinPV"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="1200"
      Title="PageCellModels">

    <Page.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="600" />
        </Grid.ColumnDefinitions>

        <TextBlock
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            Style="{StaticResource textblockTitleStyle}"
            Text="Cell Models" />

        <ScrollViewer
            Grid.Row="1"
            Grid.Column="0"
            VerticalScrollBarVisibility="Auto">
            <StackPanel>
                <ItemsControl x:Name="itemscontrol_models" ItemsSource="{Binding ModelCell}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border
                                x:Name="border_models"
                                Width="150"
                                Margin="10"
                                Background="White"
                                BorderBrush="Transparent"
                                BorderThickness="3"
                                MouseEnter="Model_MouseEnter"
                                MouseLeave="Model_MouseLeave"
                                PreviewMouseDown="ClickSelectModel">
                                <StackPanel x:Name="selectedStackpanel">
                                    <Grid>
                                        <Border Width="100" Height="100">
                                            <Border.Effect>
                                                <DropShadowEffect ShadowDepth="1" />
                                            </Border.Effect>
                                            <Border.Background>
                                                <ImageBrush ImageSource="Icons/3DModel.png" />
                                            </Border.Background>
                                        </Border>
                                        <TextBlock
                                            x:Name="textblock_isNotFavorite"
                                            HorizontalAlignment="Right"
                                            VerticalAlignment="Top"
                                            FontFamily="Segoe MDL2 Assets"
                                            FontSize="30"
                                            Foreground="#ffae00"
                                            MouseEnter="Favorite_MouseEnter"
                                            MouseLeave="Favorite_MouseLeave"
                                            MouseLeftButtonDown="MarkAsFavorite"
                                            Text="&#xE734;"
                                            Visibility="{Binding Path=!isFavorite, Converter={StaticResource BoolToVis}}" />
                                        <TextBlock
                                            x:Name="textblock_isFavorite"
                                            HorizontalAlignment="Right"
                                            VerticalAlignment="Top"
                                            FontFamily="Segoe MDL2 Assets"
                                            FontSize="30"
                                            Foreground="#ffae00"
                                            MouseEnter="Favorite_MouseEnter"
                                            MouseLeave="Favorite_MouseLeave"
                                            MouseLeftButtonDown="MarkAsNoFavorite"
                                            Text="&#xE735;"
                                            Visibility="{Binding Path=isFavorite, Converter={StaticResource BoolToVis}}" />
                                    </Grid>
                                    <TextBlock
                                        Style="{StaticResource textblockHeaderStyle}"
                                        Text="{Binding name}"
                                        TextAlignment="Center"
                                        TextWrapping="Wrap" />
                                    <TextBlock
                                        Style="{StaticResource textblockFileStyle}"
                                        Text="{Binding ID, StringFormat=ID \{0\}}"
                                        TextAlignment="Center"
                                        TextWrapping="Wrap" />
                                </StackPanel>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </StackPanel>
        </ScrollViewer>

        <StackPanel
            Grid.Row="2"
            Grid.Column="0"
            HorizontalAlignment="Center"
            Orientation="Horizontal">
            <Button
                Width="50"
                MinHeight="{Binding ActualWidth, RelativeSource={RelativeSource Self}}"
                Margin="5"
                Click="SimulateSelectedModel"
                Content="&#xE73E;"
                FontFamily="Segoe MDL2 Assets"
                FontSize="30" />
            <Button
                Width="50"
                MinHeight="{Binding ActualWidth, RelativeSource={RelativeSource Self}}"
                Margin="5"
                Content="&#xE70F;"
                FontFamily="Segoe MDL2 Assets"
                FontSize="30" />
            <Button
                Width="50"
                MinHeight="{Binding ActualWidth, RelativeSource={RelativeSource Self}}"
                Margin="5"
                Content="&#xE8C8;"
                FontFamily="Segoe MDL2 Assets"
                FontSize="30" />
            <Button
                Width="50"
                MinHeight="{Binding ActualWidth, RelativeSource={RelativeSource Self}}"
                Margin="5"
                Content="&#xE74D;"
                FontFamily="Segoe MDL2 Assets"
                FontSize="30" />
            <Border
                Width="2"
                Margin="10,5,10,5"
                Background="#000000" />
            <Button
                Width="50"
                MinHeight="{Binding ActualWidth, RelativeSource={RelativeSource Self}}"
                Margin="5"
                Content="&#xE710;"
                FontFamily="Segoe MDL2 Assets"
                FontSize="30" />
            <Border
                Width="2"
                Margin="10,5,10,5"
                Background="#000000" />
            <Button
                Width="50"
                MinHeight="{Binding ActualWidth, RelativeSource={RelativeSource Self}}"
                Margin="5"
                Content="&#xE71E;"
                FontFamily="Segoe MDL2 Assets"
                FontSize="30" />
            <Button
                Width="50"
                MinHeight="{Binding ActualWidth, RelativeSource={RelativeSource Self}}"
                Margin="5"
                Content="&#xE71C;"
                FontFamily="Segoe MDL2 Assets"
                FontSize="30" />
        </StackPanel>

        <ScrollViewer
            Grid.Row="1"
            Grid.RowSpan="2"
            Grid.Column="1"
            Background="{StaticResource brushBackgroundLocal}"
            VerticalScrollBarVisibility="Auto">
            <StackPanel>
                <TextBlock
                    x:Name="textblock_selectedModel_name"
                    HorizontalAlignment="Center"
                    Style="{StaticResource textblockHeaderStyle}"
                    TextWrapping="Wrap" />
                <Border Width="100" Height="100">
                    <Border.Effect>
                        <DropShadowEffect ShadowDepth="1" />
                    </Border.Effect>
                    <Border.Background>
                        <ImageBrush x:Name="imagebrush_selectedModel_image" />
                    </Border.Background>
                </Border>
                <TextBlock x:Name="textblock_selectedModel_preferences" TextWrapping="Wrap" />
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>