twinPV/Window_Semiconductor_Grading.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:twinPV"
        xmlns:WpfControl="clr-namespace:AtomicusChart.WpfControl;assembly=AtomicusChart.WpfControl" x:Class="twinPV.Window_Semiconductor_Grading"
        mc:Ignorable="d"
        Title="Window_Semiconductor_Grading" Height="450" Width="800"
    
    Background="{StaticResource brushBackgroundLocal}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="Grading Setup" Grid.Column="0" Grid.Row="0" Style="{StaticResource textblockHeaderStyle}"></TextBlock>

        <WpfControl:ChartControl x:Name="chart_Grading" Grid.Row="1" Grid.Column="0" Width="550" Height="350" Margin="5" x:FieldModifier="public" />

        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Style="{StaticResource textblockHeaderSmallStyle}" Margin="5,5,0,5" ><Run Text="Coor"/><Run Text="di"/><Run Text="nates (x,y):"/></TextBlock>

            <TextBlock Text="Point 1:" Grid.Column="0" Grid.Row="1" Margin="5,5,0,0" ></TextBlock>
            <TextBox x:Name="textbox1_x" IsEnabled="False" Text="0" Width="100" Grid.Column="0" Grid.Row="2" ></TextBox>
            <TextBox x:Name="textbox1_y" Text="1" Width="100" Grid.Column="1" Grid.Row="2"></TextBox>

            <TextBlock Text="Point 2:" Grid.Column="0" Grid.Row="3" Margin="5,5,0,0"></TextBlock>
            <TextBox x:Name="textbox2_x" Text="0.25" Width="100" Grid.Column="0" Grid.Row="4"></TextBox>
            <TextBox x:Name="textbox2_y" Text="1" Width="100" Grid.Column="1" Grid.Row="4"></TextBox>

            <TextBlock Text="Point 3:" Grid.Column="0" Grid.Row="5" Margin="5,5,0,0"></TextBlock>
            <TextBox x:Name="textbox3_x" Text="0.5" Width="100" Grid.Column="0" Grid.Row="6"></TextBox>
            <TextBox x:Name="textbox3_y" Text="1" Width="100" Grid.Column="1" Grid.Row="6"></TextBox>

            <TextBlock Text="Point 4:" Grid.Column="0" Grid.Row="7" Margin="5,5,0,0"></TextBlock>
            <TextBox x:Name="textbox4_x" Text="0.75" Width="100" Grid.Column="0" Grid.Row="8"></TextBox>
            <TextBox x:Name="textbox4_y" Text="1" Width="100" Grid.Column="1" Grid.Row="8"></TextBox>

            <TextBlock Text="Point 5:" Grid.Column="0" Grid.Row="9" Margin="5,5,0,0"></TextBlock>
            <TextBox x:Name="textbox5_x" IsEnabled="False" Text="1" Width="100" Grid.Column="0" Grid.Row="10"></TextBox>
            <TextBox x:Name="textbox5_y" Text="1" Width="100" Grid.Column="1" Grid.Row="10"></TextBox>

            <Button x:Name="button_plot" Grid.Column="1" Grid.Row="11" Width="100" Click="PlotNewCoordinates" Margin="1,0,1,6" Content="Plot points" ToolTip="Plots the coordinates" VerticalAlignment="Bottom" />

            <Button x:Name="button_cancel" Grid.Column="0" Grid.Row="12" Width="100" Margin="0,10,0,5" Click="CloseGradingSetup" Content="Cancel" ToolTip="Discards the preferences and closes this window" />
            <Button x:Name="button_saveGrading" Grid.Column="1" Grid.Row="12" Width="100" Click="SaveGrading" Margin="0,10,0,5" Content="Save grading" ToolTip="Saves the grading preferences" />

        </Grid>




    </Grid>
</Window>
